# mindmatters_springboot

./: README.md
MindMatters/: .project  README.md
MindMatters/MindMatters/: pom.xml
MindMatters/MindMatters/src/main/java/sg/edu/iss/mindmatters/: MindMattersLoginApplication.java  WebSecurityConfig.java
MindMatters/MindMatters/src/main/java/sg/edu/iss/mindmatters/controller/: QuizController.java  ResourceController.java  RestResourceController.java  UserController.java  WebUserController.java
MindMatters/MindMatters/src/main/java/sg/edu/iss/mindmatters/model/: AccountFacebook.java  AccountGoogle.java  ConfirmationToken.java  DailyTips.java  MyUserPrincipal.java  Quiz.java  QuizOutcome.java  Resource.java  User.java
MindMatters/MindMatters/src/main/java/sg/edu/iss/mindmatters/repo/: ConfirmationTokenRepository.java  DailyTipsRepository.java  QuizRepository.java  ResourceRepository.java  UserRepository.java
MindMatters/MindMatters/src/main/java/sg/edu/iss/mindmatters/security/: AuthenticationFilter.java  AuthorizationFilter.java  JWTtoken.java
MindMatters/MindMatters/src/main/java/sg/edu/iss/mindmatters/service/: ConfirmationTokenService.java  CustomUserDetailsService.java  DailyTipsImplementation.java  DailyTipsService.java  EmailSenderService.java  QuizImplementation.java  QuizServices.java  ResourceImplementation.java  ResourceServices.java  UserService.java
MindMatters/MindMatters/src/main/java/sg/edu/iss/mindmatters/validation/: EmailValidation.java  Expensive.java  PasswordValidation.java  Registration.java  ValidationSequence.java
MindMatters/MindMatters/src/main/resources/: application.properties
MindMatters/MindMatters/src/main/resources/static/css/: stylesheet.css
MindMatters/MindMatters/src/main/resources/static/javascript/: quizJS.js  resourceJS.js  userJS.js
MindMatters/MindMatters/src/main/resources/templates/: Outcome.html  Quiz.html  educationlist.html  educationview.html  layout.html  mindfullist.html  mindfulview.html  resetPassword.html  resourcelanding.html  userMessage.html
MindMatters/MindMatters/src/test/java/sg/edu/iss/mindmatters/: MindMattersLoginApplicationTests.java
