<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
div.container {
	background:#FFFFFF;
	border-radius: 25px;
	border: 2px solid #707070;
	padding: 20px 40px;
	margin:20px;
	margin: auto;
	max-width: 100%;
	position: relative;
	height: auto;
	align-self:center;
	
}
body {
  background-image:linear-gradient(#DDFFF9,#D5FFFB);
}
h3 {

	font-size: 16x;
	color:#000000;
	font-family:"Roboto";
	font-weight:bold;
}

div.videowrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom:0;
  right: 0;
  margin:auto;
  width: 90%;
  height: 90%;
}

div.text{
	font-size: 20px;
	color:#000000;
	font-family:"Roboto";
	font-weight:normal;
	}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Mindfulness</title>
</head>
<body>
	<div class="videowrapper">
	<iframe width="560" height="349"
		src="https://www.youtube.com/embed/tgbNymZ7vqY"
		th:src="@{'https://www.youtube.com/embed/'+${resource.urlCode}}"></iframe></div>
	<div th:object="${resource}" class="container" >
		<div align="left" class="text" th:text="${resource.description}">description</div>
	</div>
</body>
</html>